# Application Name
spring.application.name=forklift-management

# Server Port
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forklift_management
spring.datasource.username=postgres
spring.datasource.password=Lucyliu3264$

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
