spring.application.name=forklift-management

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/forklift_management
spring.datasource.username=postgres
spring.datasource.password=Lucyliu3264$

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
